<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="27Q-fE-Vvh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyC-UH-H8w">
                                <rect key="frame" x="36" y="497" width="303" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Pwc-MC-UOf"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                                <connections>
                                    <action selector="playBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sL-9H-axX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-0R-lne">
                                <rect key="frame" x="16" y="28" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Spo-lF-NfL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-LH-BkT">
                                <rect key="frame" x="122" y="459" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="xe8-m5-bCP"/>
                                    <constraint firstAttribute="height" constant="30" id="zZt-MJ-smE"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many taps to win?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daP-pf-X8O">
                                <rect key="frame" x="87" y="430" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JHB-3h-dki"/>
                                    <constraint firstAttribute="height" constant="21" id="tjS-zy-ep2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTA-Tz-ViU">
                                <rect key="frame" x="87" y="60" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OuO-Ma-EiU"/>
                                    <constraint firstAttribute="height" constant="200" id="mzi-b2-ukS"/>
                                </constraints>
                                <state key="normal" image="coin"/>
                                <connections>
                                    <action selector="tapBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XBT-tA-DeP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-kg-SSo">
                                <rect key="frame" x="87" y="268" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2rE-vj-Aiy"/>
                                    <constraint firstAttribute="height" constant="41" id="JIc-Gg-faZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zeN-0R-lne" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0pD-nS-jyR"/>
                            <constraint firstAttribute="trailing" secondItem="27Q-fE-Vvh" secondAttribute="trailing" id="1In-pv-Z81"/>
                            <constraint firstItem="Aet-LH-BkT" firstAttribute="top" secondItem="daP-pf-X8O" secondAttribute="bottom" constant="8" id="22A-Eo-nVL"/>
                            <constraint firstItem="zeN-0R-lne" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="45w-vr-S6s"/>
                            <constraint firstItem="zyC-UH-H8w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="7bF-Qu-uav"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zyC-UH-H8w" secondAttribute="bottom" constant="20" id="Bl6-mw-lzM"/>
                            <constraint firstItem="zyC-UH-H8w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="EWO-wz-ebu"/>
                            <constraint firstItem="zyC-UH-H8w" firstAttribute="top" secondItem="Aet-LH-BkT" secondAttribute="bottom" constant="8" id="GEz-Yt-uCE"/>
                            <constraint firstItem="zeN-0R-lne" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GjK-3m-j7p"/>
                            <constraint firstItem="Aet-LH-BkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hb7-Mw-XAG"/>
                            <constraint firstItem="27Q-fE-Vvh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M5o-qd-67Q"/>
                            <constraint firstItem="F2B-kg-SSo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Req-L6-ad0"/>
                            <constraint firstItem="jTA-Tz-ViU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SVg-gM-858"/>
                            <constraint firstItem="daP-pf-X8O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c3V-W9-j9V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="27Q-fE-Vvh" secondAttribute="bottom" id="hcK-DQ-fKR"/>
                            <constraint firstItem="27Q-fE-Vvh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rdT-68-uyX"/>
                            <constraint firstItem="jTA-Tz-ViU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="ryu-T6-bIr"/>
                            <constraint firstItem="F2B-kg-SSo" firstAttribute="top" secondItem="jTA-Tz-ViU" secondAttribute="bottom" constant="8" id="yDh-xl-cf6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howManyToWin" destination="daP-pf-X8O" id="6l4-3h-aSg"/>
                        <outlet property="numberOfTapsLbl" destination="F2B-kg-SSo" id="fQD-7V-oWv"/>
                        <outlet property="numberToWin" destination="Aet-LH-BkT" id="uZl-W8-eXs"/>
                        <outlet property="playBtn" destination="zyC-UH-H8w" id="iBF-Me-h2o"/>
                        <outlet property="tapBtn" destination="jTA-Tz-ViU" id="sjz-0H-P5b"/>
                        <outlet property="tapLogo" destination="zeN-0R-lne" id="NaF-pj-zqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
